server:
   local-zone: "gssn.net" static
   # core net
   local-data: "dns.gssn.net IN A 192.168.0.53"
   local-data: "vpn.gssn.net IN A 192.168.1.241"
   local-data: "bastion.gssn.net IN A 192.168.1.241"

   # data and media
   local-data: "jellyfin.gssn.net IN A 192.168.1.96"
   local-data: "homeassistant.gssn.net IN A 192.168.1.96"
   local-data: "vulcandb.gssn.net IN A 192.168.1.96"
   local-data: "cargo.gssn.net IN A 192.168.0.66"
   local-data: "openspeedtest.gssn.net IN A 192.168.1.96"


#   local-data: "lancache.steamcontent.com IN A 192.168.1.96" #fixme
   # observability
   local-data: "grafana.gssn.net IN A 192.168.1.96"
   local-data: "prometheus.gssn.net IN A 192.168.1.96"

   # management
   local-data: "xo.gssn.net IN A 192.168.1.164"
   local-data: "ansible.gssn.net IN A 192.168.0.99"
   local-data: "ipa.gssn.net IN A 192.168.0.63"
   local-data: "xcp-ryzen.gssn.net IN A 192.168.0.134"
   local-data: "mini-xcp.gssn.net IN A 192.168.0.133"

   # lab
   local-data: "borg01.gssn.net IN A 192.168.3.11"
   local-data: "borg02.gssn.net IN A 192.168.3.12"
   local-data: "borg03.gssn.net IN A 192.168.3.13"
   local-data: "borg04.gssn.net IN A 192.168.3.14"