server:
   local-zone: "gssn.net" transparent
   local-data: "bastion.gssn.net IN A 192.168.1.241"
   local-data: "jellyfin.gssn.net IN A 192.168.1.96"
   local-data: "homeassistant.gssn.net IN A 192.168.1.96"
   local-data: "xoa.gssn.net IN A 192.168.1.49"
   local-data: "vulcandb.gssn.net IN A 192.168.1.96"
   local-data: "mini-xcp.gssn.net IN A 192.168.1.133"