[domain/gssn.net]

id_provider = ipa
ipa_server_mode = True
ipa_server = ipa.gssn.net
ipa_domain = gssn.net
ipa_hostname = ipa.gssn.net
auth_provider = ipa
chpass_provider = ipa
access_provider = ipa
cache_credentials = True
ldap_tls_cacert = /etc/ipa/ca.crt
krb5_store_password_if_offline = True
[sssd]
services = nss, pam, ifp, ssh, sudo

domains = gssn.net
[nss]
homedir_substring = /home
memcache_timeout = 600

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]
allowed_uids = ipaapi, root

[session_recording]
